# dockerize-dotnet-sql-in-wsl2

./: .dockerignore  .env  README.txt  apidemo.sln  docker-compose.yaml  index.html
src/ApiImage/: ApiImage.csproj  Dockerfile.Api  Program.cs  appsettings.json
src/ApiImage/Data/: MyDbContext.cs  SeedExtension.cs  SqlScript.cs  User.cs
src/ApiImage/Properties/: launchSettings.json
src/SqlImage/: Dockerfile.db  entrypoint.sh  initdb.sql
